#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.3647617964840652 -0.9153764568808768 -0.17039593309093298 0.9783291801326361
  position -0.7583281982158944 0.45012748206293335 0.4376039958422378
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
E-puck {
  translation -8.75307e-05 -0.00208971 0.0562113
  rotation -0.9697423476933522 0.04802208325702612 0.2393609379364996 -0.012619675353378252
  controller "epuck_forward"
}
Solid {
  translation -0.04006250436147119 0.04336016064806676 -0.20032515332996176
  rotation -0.8824948079436603 0.4510539776927288 0.13324122169977756 0.006523054955399763
  scale 0.5 0.5 0.5
  children [
    DEF BALL_GEOMETRY Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Sphere {
        radius 0.2
      }
    }
  ]
  physics Physics {
  }
}
