#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.5721475603299864 0.58525094910885 0.5745680949858206 2.06571550096126
  position 0.7366606486977736 23.17438073740429 0.016050592557547927
}
TexturedBackground {
  texture "empty_office"
  reflections FALSE
}
TexturedBackgroundLight {
}
RectangleArena {
  name "restaurant"
  floorSize 6.8 6.8
  floorTileSize 0.8 0.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/interlaced_parquetry.jpg"
      ]
    }
  }
  wallThickness 0.04
  wallHeight 0.8
  wallAppearance BrushedAluminium {
    colorOverride 0.4 0.4 0.4
  }
}
SolidBox {
  translation -2.4 0.21 0.79
  name "box(3)"
  size 0.4 0.4 0.4
}
SolidBox {
  translation -2.4 0.21 -1.21
  name "box(2)"
  size 0.4 0.4 0.4
}
StraightRoadSegment {
  translation -2.2 0.001 1.59
  rotation 0 1 0 1.5707996938995747
  name "road(35)"
  width 0.1
  numberOfLanes 1
  lines [
    RoadLine {
      color 0 0 1
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 0.8
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  pavementAppearance NULL
}
Door {
  translation 3.42 0 -8.50585e-07
  rotation 0 1 0 -1.5707953071795862
  size 0.5 0.7 0.04
  canBeOpen FALSE
  doorThickness 0.01
  frameHeight 1
  frameSize 0.03 0.02 0.01
  wallAppearance Roughcast {
    colorOverride 0.5 0.5 0.5
  }
  doorHandle DoorLever {
    translation 0 -3.293984534352701e-05 0
  }
}
HotPlate {
  translation -3.15 0.27 2.9
}
HotPlate {
  translation -3.16 0.27 2.42
  name "hot plate(1)"
}
Table {
  translation -0.8 -7.7615e-06 1.8
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(11)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation -0.8 1.62442e-06 -0.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(1)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation -0.8 1.10098e-05 -2.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(2)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation -2.4 1.10098e-05 -2.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(3)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation -2.4 1.62442e-06 -0.2
  rotation 2.346409999987081e-06 0.9999999999944944 2.346409999987081e-06 1.5708
  name "table(4)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation 0.81 -7.7615e-06 1.8
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(8)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation 0.81 1.62442e-06 -0.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(6)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation 2.41 -7.7615e-06 1.8
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(9)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation 2.41 1.62431e-06 -0.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(10)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation 0.81 1.10098e-05 -2.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(7)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.02
}
Table {
  translation 2.41 1.10098e-05 -2.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(5)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Wall {
  translation -2.8 0 1.32
  size 1.2 0.8 0.04
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2.24 0 2.7
  rotation 0 1 0 -1.5707953071795862
  name "wall(1)"
  size 1.4 0.4 0.04
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2.89 0 2.71
  rotation 0 1 0 -1.5707953071795862
  name "wall(4)"
  size 1.4 0.3 0.02
  appearance Roughcast {
    colorOverride 0.7 0.7 0.7
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -3.395 0.287223 2.71
  rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.094395307179586
  name "wall(5)"
  size 1.4 0.5 0.02
  appearance Roughcast {
    colorOverride 0.7 0.7 0.7
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2.24 0.59 2.7
  rotation 0 1 0 -1.5707953071795862
  name "wall(2)"
  size 1.4 0.2 0.04
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2.24 0.4 2.2
  rotation 0 1 0 -1.5707953071795862
  name "wall(3)"
  size 0.4 0.19 0.04
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Oven {
  translation -3.15 0.34 1.79
  mainColor 0.7 0.7 0.7
}
TurtleBot3Burger {
  translation -1.959999011568931 -0.0017226216591975513 1.5899999999910825
  rotation -0.009196625129715518 0.9999154195348858 -0.009196513610970845 -1.5708698912306143
  controller "cameriere"
  controllerArgs [
    "--name=Turtlebot"
  ]
  extensionSlot [
    Camera {
      translation 0 -0.1 -0.06
      rotation 1 0 0 -1.165
      fieldOfView 1.5
      width 256
      height 60
    }
    SharpGP2Y0A02YK0F {
      translation 0.08 -0.053 0.012
      name "DSENSOR-SHARP-RIGHT"
    }
    SharpGP2Y0A02YK0F {
      translation -0.08 -0.053 -0.008
      rotation 0 1 0 3.14159
      name "DSENOR-SHARP-LEFT"
    }
    SharpGP2Y0A02YK0F {
      translation 0.01 -0.053 -0.081
      rotation 0 1 0 1.5708
      name "DSENSOR-SHARP-FRONT"
    }
    SharpGP2Y0A02YK0F {
      translation -0.00999984 -0.053 0.079
      rotation 0 1 0 -1.5707953071795862
      name "DSENSOR-SHARP-BACK"
    }
  ]
}
StraightRoadSegment {
  translation -1.6 0.001 3.04
  rotation 0 1 0 3.141592653589793
  width 0.1
  numberOfLanes 1
  lines [
    RoadLine {
      color 0 0 1
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 6.1
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  pavementAppearance NULL
}
StraightRoadSegment {
  translation -0.8 0.001 3
  rotation 0 1 0 3.141592653589793
  name "road(5)"
  width 0.1
  numberOfLanes 1
  lines [
    RoadLine {
      color 0 0 1
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 0.8
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  pavementAppearance NULL
}
StraightRoadSegment {
  translation -2.4 0.001 1
  rotation 0 1 0 3.141592653589793
  name "road(33)"
  width 0.1
  numberOfLanes 1
  lines [
    RoadLine {
      color 0 0 1
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 0.8
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  pavementAppearance NULL
}
StraightRoadSegment {
  translation -2.4 0.002 -1.6
  rotation 0 1 0 3.141592653589793
  name "road(20)"
  width 0.1
  numberOfLanes 1
  lines [
    RoadLine {
      color 0 0 1
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  pavementAppearance NULL
}
StraightRoadSegment {
  translation -2.4 0.002 0.4
  rotation 0 1 0 3.141592653589793
  name "road(34)"
  width 0.1
  numberOfLanes 1
  lines [
    RoadLine {
      color 0 0 1
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  pavementAppearance NULL
}
StraightRoadSegment {
  translation 0.8 0.001 3
  rotation 0 1 0 3.141592653589793
  name "road(12)"
  width 0.1
  numberOfLanes 1
  lines [
    RoadLine {
      color 0 0 1
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 0.8
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  pavementAppearance NULL
}
StraightRoadSegment {
  translation 2.4 0.001 3
  rotation 0 1 0 3.141592653589793
  name "road(11)"
  width 0.1
  numberOfLanes 1
  lines [
    RoadLine {
      color 0 0 1
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 0.8
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  pavementAppearance NULL
}
StraightRoadSegment {
  translation -0.8 0.001 1.4
  rotation 0 1 0 3.141592653589793
  name "road(6)"
  width 0.1
  numberOfLanes 1
  lines [
    RoadLine {
      color 0 0 1
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 1.2
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  pavementAppearance NULL
}
StraightRoadSegment {
  translation 0.8 0.001 1.4
  rotation 0 1 0 3.141592653589793
  name "road(13)"
  width 0.1
  numberOfLanes 1
  lines [
    RoadLine {
      color 0 0 1
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 1.2
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  pavementAppearance NULL
}
StraightRoadSegment {
  translation -2.4 0.001 -0.6
  rotation 0 1 0 3.141592653589793
  name "road(14)"
  width 0.1
  numberOfLanes 1
  lines [
    RoadLine {
      color 0 0 1
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 1.2
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  pavementAppearance NULL
}
StraightRoadSegment {
  translation -0.8 0.001 -0.6
  rotation 0 1 0 3.141592653589793
  name "road(7)"
  width 0.1
  numberOfLanes 1
  lines [
    RoadLine {
      color 0 0 1
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 1.2
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  pavementAppearance NULL
}
StraightRoadSegment {
  translation 2.4 0.001 -0.6
  rotation 0 1 0 3.141592653589793
  name "road(9)"
  width 0.1
  numberOfLanes 1
  lines [
    RoadLine {
      color 0 0 1
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 1.2
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  pavementAppearance NULL
}
StraightRoadSegment {
  translation -0.8 0.001 -2.6
  rotation 0 1 0 3.141592653589793
  name "road(18)"
  width 0.1
  numberOfLanes 1
  lines [
    RoadLine {
      color 0 0 1
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 0.4
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  pavementAppearance NULL
}
StraightRoadSegment {
  translation 0.8 0.001 -2.6
  rotation 0 1 0 3.141592653589793
  name "road(16)"
  width 0.1
  numberOfLanes 1
  lines [
    RoadLine {
      color 0 0 1
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 0.4
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  pavementAppearance NULL
}
StraightRoadSegment {
  translation 2.4 0.001 -2.6
  rotation 0 1 0 3.141592653589793
  name "road(17)"
  width 0.1
  numberOfLanes 1
  lines [
    RoadLine {
      color 0 0 1
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 0.4
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  pavementAppearance NULL
}
StraightRoadSegment {
  translation -2.4 0.001 -2.6
  rotation 0 1 0 3.141592653589793
  name "road(19)"
  width 0.1
  numberOfLanes 1
  lines [
    RoadLine {
      color 0 0 1
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 0.4
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  pavementAppearance NULL
}
StraightRoadSegment {
  translation 0 0.001 -2.6
  rotation 0 1 0 3.141592653589793
  name "road(21)"
  width 0.1
  numberOfLanes 1
  lines [
    RoadLine {
      color 0 0 1
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 0.4
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  pavementAppearance NULL
}
StraightRoadSegment {
  translation 2.4 0.001 1.4
  rotation 0 1 0 3.141592653589793
  name "road(10)"
  width 0.1
  numberOfLanes 1
  lines [
    RoadLine {
      color 0 0 1
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 1.2
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  pavementAppearance NULL
}
StraightRoadSegment {
  translation 0.8 0.001 -0.6
  rotation 0 1 0 3.141592653589793
  name "road(8)"
  width 0.1
  numberOfLanes 1
  lines [
    RoadLine {
      color 0 0 1
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 1.2
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  pavementAppearance NULL
}
StraightRoadSegment {
  translation -8.27181e-25 0.001 3
  rotation 0 1 0 3.141592653589793
  name "road(2)"
  width 0.1
  numberOfLanes 1
  lines [
    RoadLine {
      color 0 0 1
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 5.8
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  pavementAppearance NULL
}
StraightRoadSegment {
  translation 1.602 0.001 3
  rotation 0 1 0 3.141592653589793
  name "road(4)"
  width 0.1
  numberOfLanes 1
  lines [
    RoadLine {
      color 0 0 1
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  rightBorder FALSE
  leftBorder FALSE
  length 5.8
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  pavementAppearance NULL
}
StraightRoadSegment {
  translation -2.55 0.001 -1.21
  rotation 0 1 0 1.5707996938995747
  name "road(1)"
  width 0.1
  numberOfLanes 1
  lines [
    RoadLine {
      color 0 0 1
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 5.1
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  pavementAppearance NULL
}
StraightRoadSegment {
  translation -2.55 0.001 -2.81
  rotation 0 1 0 1.5707996938995747
  name "road(15)"
  width 0.1
  numberOfLanes 1
  lines [
    RoadLine {
      color 0 0 1
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 5.1
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  pavementAppearance NULL
}
StraightRoadSegment {
  translation -1.9 0.001 2.79
  rotation 0 1 0 1.5707996938995747
  name "road(3)"
  width 0.1
  numberOfLanes 1
  lines [
    RoadLine {
      color 0 0 1
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 4.5
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  pavementAppearance NULL
}
SolidBox {
  translation -1.6 0.21 2.79
  name "box(1)"
  size 0.4 0.4 0.4
}
StraightRoadSegment {
  translation -2.55 0.001 0.79
  rotation 0 1 0 1.5707996938995747
  name "road(30)"
  width 0.1
  numberOfLanes 1
  lines [
    RoadLine {
      color 0 0 1
    }
  ]
  roadBorderHeight 0
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 5.1
  appearance PBRAppearance {
    baseColor 0 0 0
  }
  pavementAppearance NULL
}
SolidBox {
  translation 0.8 0.21 0.8
  size 0.4 0.4 0.4
}
