#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.3750082751561849 -0.8452820342085391 -0.380614077785698 4.564703677785551
  position 8.701950413736057 9.785398322803049 1.0715933601704608
}
TexturedBackground {
  texture "empty_office"
  reflections FALSE
}
TexturedBackgroundLight {
}
RectangleArena {
  name "restaurant"
  floorSize 6 6
  floorTileSize 6 6
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "F:/Robotica/WaiterAssistant/texture/floor_line.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
  }
  wallThickness 0.04
  wallHeight 0.8
  wallAppearance BrushedAluminium {
    colorOverride 0.4 0.4 0.4
  }
}
Door {
  translation 3.02 0 -4.42745e-07
  rotation 0 1 0 -1.5707953071795862
  size 0.5 0.7 0.04
  canBeOpen FALSE
  doorThickness 0.01
  frameHeight 1
  frameSize 0.03 0.02 0.01
  wallAppearance Roughcast {
    colorOverride 0.5 0.5 0.5
  }
  doorHandle DoorLever {
    translation 0 -2.195264534365915e-05 0
  }
}
HotPlate {
  translation -2.77 0.27 2.9
}
HotPlate {
  translation -2.77 0.27 2.42
  name "hot plate(1)"
}
Table {
  translation -0.8 -7.7615e-06 1.8
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(11)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation -0.8 1.62442e-06 -0.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(1)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation -0.8 1.10098e-05 -2.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(2)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation -2.4 1.10098e-05 -2.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(3)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation -2.4 1.62442e-06 -0.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(4)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation 0.81 -7.7615e-06 1.8
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(8)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation 0.81 1.62442e-06 -0.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(6)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation 2.41 -7.7615e-06 1.8
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(9)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation 2.41 1.62431e-06 -0.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(10)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation 0.81 1.10098e-05 -2.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(7)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.02
}
Table {
  translation 2.41 1.10098e-05 -2.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(5)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Wall {
  translation -2.4 0 1.42
  size 1.2 0.8 0.04
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1.82 0 2.4
  rotation 0 1 0 -1.5707953071795862
  name "wall(1)"
  size 1.2 0.4 0.04
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2.53 0 2.51
  rotation 0 1 0 -1.5707953071795862
  name "wall(4)"
  size 1 0.3 0.02
  appearance Roughcast {
    colorOverride 0.7 0.7 0.7
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -3.025 0.287223 2.51
  rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.094395307179586
  name "wall(5)"
  size 1 0.5 0.02
  appearance Roughcast {
    colorOverride 0.7 0.7 0.7
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1.82 0.59 2.4
  rotation 0 1 0 -1.5707953071795862
  name "wall(2)"
  size 1.2 0.2 0.04
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1.82 0.4 2
  rotation 0 1 0 -1.5707953071795862
  name "wall(3)"
  size 0.4 0.19 0.04
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Oven {
  translation -2.77 0.34 1.79
  mainColor 0.7 0.7 0.7
}
TurtleBot3Burger {
  hidden rotation_15 0.9999870073030822 0.005097557686059386 -1.1430779947015713e-05 0.004484857262712961
  translation -1.61 -3.64414e-08 2.6
  rotation 0.002614148910175633 0.9999965831069 -9.614835991627522e-09 7.33682e-06
  controller "cameriere"
  controllerArgs [
    "--name=Turtlebot"
  ]
  extensionSlot [
    Camera {
      translation 0 -0.13 -0.06
      rotation 1 0 0 -0.261795
      fieldOfView 0.8
      width 512
      height 512
    }
    SharpGP2Y0A02YK0F {
      translation 0.08 -0.053 0.012
      name "DSENSOR-SHARP-RIGHT"
    }
    SharpGP2Y0A02YK0F {
      translation -0.08 -0.053 -0.008
      rotation 0 1 0 3.14159
      name "DSENOR-SHARP-LEFT"
    }
    SharpGP2Y0A02YK0F {
      translation 0.01 -0.053 -0.081
      rotation 0 1 0 1.5708
      name "DSENSOR-SHARP-FRONT"
    }
    SharpGP2Y0A02YK0F {
      translation -0.00999984 -0.053 0.079
      rotation 0 1 0 -1.5707953071795862
      name "DSENSOR-SHARP-BACK"
    }
    RobotisLds01 {
    }
  ]
}
