#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.38400205246053487 0.8446272413465948 0.37302445882453555 1.6752426195157193
  position 2.790691555156949 4.73240654073459 0.833160765889326
}
TexturedBackground {
  texture "empty_office"
  reflections FALSE
}
TexturedBackgroundLight {
}
RectangleArena {
  name "restaurant"
  floorSize 6 6
  floorTileSize 0.8 0.8
  floorAppearance Parquetry {
    type "chequered"
    colorOverride 0.8 0.8 0.8
  }
  wallThickness 0.04
  wallHeight 0.8
  wallAppearance BrushedAluminium {
    colorOverride 0.4 0.4 0.4
  }
}
Door {
  translation 3.02 0 -4.42745e-07
  rotation 0 1 0 -1.5707953071795862
  size 0.5 0.7 0.04
  canBeOpen FALSE
  doorThickness 0.01
  frameHeight 1
  frameSize 0.03 0.02 0.01
  wallAppearance Roughcast {
    colorOverride 0.5 0.5 0.5
  }
  doorHandle DoorLever {
    translation 0 -2.195264534365915e-05 0
  }
}
HotPlate {
  translation -2.77 0.27 2.9
}
HotPlate {
  translation -2.77 0.27 2.42
  name "hot plate(1)"
}
Table {
  translation -0.8 -7.7615e-06 1.8
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(11)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation -0.8 1.62442e-06 -0.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(1)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation -0.8 1.10098e-05 -2.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(2)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation -2.4 1.10098e-05 -2.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(3)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation -2.4 1.62442e-06 -0.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(4)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation 0.81 -7.7615e-06 1.8
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(8)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation 0.81 1.62442e-06 -0.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(6)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation 2.41 -7.7615e-06 1.8
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(9)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation 2.41 1.62431e-06 -0.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(10)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation 0.81 1.10098e-05 -2.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(7)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.02
}
Table {
  translation 2.41 1.10098e-05 -2.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(5)"
  size 0.8 0.3 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Wall {
  translation -2.4 0 1.42
  size 1.2 0.8 0.04
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1.82 0 2.4
  rotation 0 1 0 -1.5707953071795862
  name "wall(1)"
  size 1.2 0.3 0.04
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2.53 0 2.51
  rotation 0 1 0 -1.5707953071795862
  name "wall(4)"
  size 1 0.3 0.02
  appearance Roughcast {
    colorOverride 0.7 0.7 0.7
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -3.025 0.287223 2.51
  rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.094395307179586
  name "wall(5)"
  size 1 0.5 0.02
  appearance Roughcast {
    colorOverride 0.7 0.7 0.7
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1.82 0.5 2.4
  rotation 0 1 0 -1.5707953071795862
  name "wall(2)"
  size 1.2 0.3 0.04
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1.82 0.3 2
  rotation 0 1 0 -1.5707953071795862
  name "wall(3)"
  size 0.4 0.2 0.04
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Oven {
  translation -2.77 0.34 1.79
  mainColor 0.7 0.7 0.7
}
TurtleBot3Burger {
  translation -1.6 0 2.74
  controller "cameriere"
  controllerArgs [
    "--name=Turtlebot"
  ]
  extensionSlot [
    SharpGP2Y0A02YK0F {
      translation 0.01 -0.05 -0.081
      rotation 0 1 0 1.5708
      name "DSENSOR-SHARP"
    }
    RobotisLds01 {
    }
  ]
}
