#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.39198195147751963 -0.8237812373095572 -0.4095541756258996 4.491851355634328
  position 10.449026605220435 13.627361689160118 -1.275304429132814
}
TexturedBackground {
  texture "empty_office"
  reflections FALSE
}
TexturedBackgroundLight {
}
RectangleArena {
  name "restaurant"
  floorSize 6 6
  floorTileSize 0.8 0.8
  floorAppearance Parquetry {
    type "chequered"
    colorOverride 0.8 0.8 0.8
  }
  wallThickness 0.04
  wallHeight 0.8
  wallAppearance BrushedAluminium {
    colorOverride 0.4 0.4 0.4
  }
}
Door {
  translation 3.02 0 -4.42745e-07
  rotation 0 1 0 -1.5707953071795862
  size 0.5 0.7 0.04
  canBeOpen FALSE
  doorThickness 0.01
  frameHeight 1
  frameSize 0.03 0.02 0.01
  wallAppearance Roughcast {
    colorOverride 0.5 0.5 0.5
  }
  doorHandle DoorLever {
    translation 0 -1.0976322671829575e-05 0
  }
}
HotPlate {
  translation -2.77 0.27 2.9
}
HotPlate {
  translation -2.77 0.27 2.42
  name "hot plate(1)"
}
Table {
  translation -0.8 -7.7615e-06 1.8
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(11)"
  size 0.8 0.25 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation -0.8 1.62442e-06 -0.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(1)"
  size 0.8 0.25 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation -0.8 1.10098e-05 -2.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(2)"
  size 0.8 0.25 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation -2.4 1.10098e-05 -2.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(3)"
  size 0.8 0.25 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation -2.4 1.62442e-06 -0.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(4)"
  size 0.8 0.25 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation 0.81 -7.7615e-06 1.8
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(8)"
  size 0.8 0.25 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation 0.81 1.62442e-06 -0.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(6)"
  size 0.8 0.25 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation 2.41 -7.7615e-06 1.8
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(9)"
  size 0.8 0.25 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation 2.41 1.62431e-06 -0.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(10)"
  size 0.8 0.25 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Table {
  translation 0.81 1.10098e-05 -2.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(7)"
  size 0.8 0.25 0.4
  feetSize 0.04 0.04
  frameThickness 0.02
}
Table {
  translation 2.41 1.10098e-05 -2.2
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "table(5)"
  size 0.8 0.25 0.4
  feetSize 0.04 0.04
  frameThickness 0.04
}
Wall {
  translation -2.4 0 1.42
  size 1.2 0.8 0.04
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1.82 0 2.4
  rotation 0 1 0 -1.5707953071795862
  name "wall(1)"
  size 1.2 0.3 0.04
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2.53 0 2.51
  rotation 0 1 0 -1.5707953071795862
  name "wall(4)"
  size 1 0.3 0.02
  appearance Roughcast {
    colorOverride 0.7 0.7 0.7
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -3.025 0.287223 2.51
  rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.094395307179586
  name "wall(5)"
  size 1 0.5 0.02
  appearance Roughcast {
    colorOverride 0.7 0.7 0.7
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1.82 0.5 2.4
  rotation 0 1 0 -1.5707953071795862
  name "wall(2)"
  size 1.2 0.3 0.04
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1.82 0.3 2
  rotation 0 1 0 -1.5707953071795862
  name "wall(3)"
  size 0.4 0.2 0.04
  appearance Roughcast {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Oven {
  translation -2.77 0.34 1.79
  mainColor 0.7 0.7 0.7
}
FireBird6 {
  translation -1.59 0.135677 2.78411
  rotation -0.9999999857395018 0.0001551056691763044 -6.680739197150214e-05 -0.006521280089001641
  controller "cameriere"
}
